# GameCore

./: GameCore.csproj  GameCore.sln
DungeonEntities/: IMonster.cs  MonsterData.cs  MonsterInstance.cs
DungeonEntities/Monsters/: IMonster.cs  MonsterData.cs  MonsterInstance.cs
Partymember/: PartymemberData.cs
v1/DLLs/GameCore/: .editorconfig  GameCore.csproj  GameCore.sln
v1/DLLs/GameCore/Abilities/: AbilityData.cs  AttackAbilityData.cs  AttackAbilityInstance.cs  IAttackAbility.cs
v1/DLLs/GameCore/Abilities/AttackAbility/: AttackAbilityData.cs  AttackAbilityInstance.cs  IAbility.cs  IAttackAbility.cs
v1/DLLs/GameCore/Abilities/AttackAbility/AttackEffects/: DamageEffect.cs  IAttackEffect.cs
v1/DLLs/GameCore/Abilities/Effects/: DamageEffect.cs  EffectContext.cs  EffectData.cs  IEffect.cs  ItemEffect.cs
v1/DLLs/GameCore/Contexts/: CombatContext.cs  EffectContext.cs  GameContext.cs  ItemUseContext.cs  LootContext.cs  MonsterCombatContext.cs  RerollContext.cs
v1/DLLs/GameCore/Core/: HeroData.cs  ItemData.cs  PartymemberData.cs
v1/DLLs/GameCore/Core/Abilities/AttackAbility/: AttackAbilityData.cs  IAttackAbility.cs
v1/DLLs/GameCore/Core/Abilities/Effects/: AttackerConversionEffectData.cs  DamageEffectData.cs  EffectData.cs  IEffect.cs  RemoveAllLootData.cs  RemoveAllMonstersData.cs  RerollEntitiesEffectData.cs  ReviveEffectData.cs
v1/DLLs/GameCore/Core/Abilities/LootAbility/: ILootAbility.cs  LootAbilityData.cs
v1/DLLs/GameCore/Core/Abilities/RerollAbility/: IRerollAbility.cs  RerollAbilityData.cs
v1/DLLs/GameCore/Core/DungeonEntities/: DragonData.cs  LootData.cs  MonsterData.cs
v1/DLLs/GameCore/Core/DungeonEntities/Loot/: LootData.cs  LootEntryData.cs  LootTableData.cs
v1/DLLs/GameCore/Core/DungeonEntities/Monsters/: MonsterData.cs
v1/DLLs/GameCore/Core/Interfaces/: IAbility.cs  IAttacker.cs  IDamageable.cs  ILootable.cs  ILooter.cs  IReviveable.cs  IUseable.cs  IXpGainer.cs
v1/DLLs/GameCore/Core/Items/: ItemData.cs
v1/DLLs/GameCore/Core/Partymember/: PartymemberData.cs
v1/DLLs/GameCore/DungeonEntities/: IDungeonEntity.cs
v1/DLLs/GameCore/DungeonEntities/Monsters/: IMonster.cs  MonsterData.cs  MonsterInstance.cs
v1/DLLs/GameCore/Interfaces/: IDamageable.cs  IUseable.cs
v1/DLLs/GameCore/Items/: ItemData.cs  ItemInstance.cs
v1/DLLs/GameCore/Partymember/: IPartymember.cs  PartymemberData.cs  PartymemberInstance.cs
v1/DLLs/GameCore/Runtime/Events/: HeroActiveAbilityUsedEvent.cs  HeroAscendedEvent.cs  HeroGainedXpEvent.cs  LootingStartedEvent.cs  PartymemberRevivedEvent.cs  RerollEntitiesEvent.cs
v1/DLLs/GameCore/Runtime/Events/Combat/: CombatStartedEvent.cs  DragonFightStartedEvent.cs  DragonKilledEvent.cs  DragonNotKilledEvent.cs  (+4 more)
v1/DLLs/GameCore/Runtime/Factories/: AbilityFactory.cs  DungeonEntityFactory.cs  EffectFactory.cs  HeroFactory.cs  ItemFactory.cs  LootTableFactory.cs  PartymemberFactory.cs
v1/DLLs/GameCore/Runtime/Instances/: AttackAbilityInstance.cs  DragonInstance.cs  HeroInstance.cs  ItemInstance.cs  LootAbilityInstance.cs  LootInstance.cs  MonsterInstance.cs  PartymemberInstance.cs
v1/DLLs/GameCore/Runtime/Managers/: AbilityResolveManager.cs  CombatResolveManager.cs  DragonManager.cs  DungeonManager.cs  EventManager.cs  HeroManager.cs  HeroPassiveEffectsManager.cs  InventoryManager.cs  PartymemberManager.cs  RerollManager.cs  TargetSelectionManager.cs
v1/DLLs/GameRuntime/: GameRuntime.csproj
v1/DLLs/GameRuntime/Contexts/: CombatContext.cs  GameContext.cs
v1/DLLs/GameRuntime/Events/: PartymemberCreatedEvent.cs
v1/DLLs/GameRuntime/Events/Combat/: CombatStartedEvent.cs  MonsterDiedEvent.cs  PartymemberDiedEvent.cs
v1/DLLs/GameRuntime/Events/Creation/: ItemCreatedEvent.cs  MonsterCreatedEvent.cs  PartymemberCreatedEvent.cs
v1/DLLs/GameRuntime/Events/Selection/: MonsterInstanceSelectedEvent.cs  PartyMemberInstanceSelectedEvent.cs
v1/DLLs/GameRuntime/Managers/: DungeonManager.cs  EventManager.cs  InventoryManager.cs  PartymemberManager.cs
v1/DLLs/GameSystems/: GameSystems.csproj
v1/DLLs/GameSystems/Factories/: AbilityFactory.cs  DungeonEntityFactory.cs  EffectFactory.cs  ItemFactory.cs  PartymemberFactory.cs
v1/DLLs/GameSystems/Managers/: CombatResolveManager.cs  TargetSelectionManager.cs
v1/DLLs/GameTests/: CombatTests.cs  GameTests.csproj  TestBase.cs
v1/DLLs/GameTests/Combat/: KillDragon.cs  KillSkeletons.cs  MonsterTakeDamage.cs  PartymemberDied.cs
v1/DLLs/GameTests/Dungeon/: CreateDungeonEntities.cs
v1/DLLs/GameTests/Hero/: AscendHero.cs  HeroActiveAbility.cs  HeroGainXp.cs  HeroPassiveAbility.cs
v1/DLLs/GameTests/Items/: ItemUsage.cs
v1/DLLs/GameTests/Looting/: HeroTreasureChestLooting.cs  PartymemberTreasureChestLooting.cs  ReadLootTables.cs
v1/DLLs/GameTests/Partymember/: PartymemberRandomCreation.cs  ScrollActivation.cs
v1/GameData/GameData/: GameData.csproj
v1/GameData/GameData/Resources/: Effects.json  LootTables.json
v1/GameData/GameData/Resources/Abilities/AttackAbilities/: AttackAllGoblins.json  AttackAllOozes.json  AttackAllSkeletons.json  AttackMonster.json  AttackOneMonster.json  basicAttack.json
v1/GameData/GameData/Resources/Abilities/Effects/: DamageEffect.json  KillMonsterDamageEffect.json  KillOneMonsterTypeEffect.json
v1/GameData/GameData/Resources/Abilities/LootAbility/: LootTreasureChest.json
v1/GameData/GameData/Resources/Abilities/RerollAbility/: RerollEntities.json
v1/GameData/GameData/Resources/DungeonEntities/Dragon/: Dragon.json
v1/GameData/GameData/Resources/DungeonEntities/Loot/: Potion.json  TreasureChest.json
v1/GameData/GameData/Resources/DungeonEntities/Monsters/: Ooze.json  Skeleton.json  goblin.json
v1/GameData/GameData/Resources/Effects/: KillMonsterEffect.json  RevivePartymemberEffect.json
v1/GameData/GameData/Resources/Heroes/Base/: ArkanerSchwertmeister.json  Kampfmagier.json
v1/GameData/GameData/Resources/Items/: Potion.json
v1/GameData/GameData/Resources/Partymembers/: Cleric.json  Scroll.json  mage.json  warrior.json
v1/Runtime/GameConsoleApp/: GameConsoleApp.csproj  Program.cs  TextFile1.txt  Todos.txt
(+33 files in other folders)
